html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.wrapper {
  position: fixed;
  .bar {
    position: relative;
    width: 100%;
    height: 43px;

    background: rgb(10,119,186); /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzBhNzdiYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwNzYxOTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgba(10,119,186,1) 0%, rgba(7,97,153,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(10,119,186,1)), color-stop(100%,rgba(7,97,153,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(10,119,186,1) 0%,rgba(7,97,153,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(10,119,186,1) 0%,rgba(7,97,153,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(10,119,186,1) 0%,rgba(7,97,153,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(10,119,186,1) 0%,rgba(7,97,153,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a77ba', endColorstr='#076199',GradientType=0 ); /* IE6-8 */




    .menu-icon {
      position:absolute;
      left: 6px;
      width: 32px;
      height: 32px;
      display: block;
      margin: 6px 0 0 0;
      background: url(../img/ic_menu.png);
    }

    .logo {
      height: 43px;
      width: 37px;
      margin: 0 auto;
      background: url('../img/logo.png');
    }
  }

  .content {
    left: 0;
    width: 100%;

    iframe {
      border: none;
    }
  }
  .slide-menu {
    position: absolute;
    z-index: 1000;

    background: rgb(5,101,159); /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzA1NjU5ZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQxJSIgc3RvcC1jb2xvcj0iIzA4NmVhZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMTRiN2EiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgba(5,101,159,1) 0%, rgba(8,110,174,1) 41%, rgba(1,75,122,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(5,101,159,1)), color-stop(41%,rgba(8,110,174,1)), color-stop(100%,rgba(1,75,122,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(5,101,159,1) 0%,rgba(8,110,174,1) 41%,rgba(1,75,122,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(5,101,159,1) 0%,rgba(8,110,174,1) 41%,rgba(1,75,122,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(5,101,159,1) 0%,rgba(8,110,174,1) 41%,rgba(1,75,122,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(5,101,159,1) 0%,rgba(8,110,174,1) 41%,rgba(1,75,122,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05659f', endColorstr='#014b7a',GradientType=0 ); /* IE6-8 */

  }

}